<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>实验3 数字证书及其应用 | 汪博全的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="已完结">
<meta name="keywords" content="已完结,信息安全,数字证书">
<meta property="og:type" content="article">
<meta property="og:title" content="实验3 数字证书及其应用">
<meta property="og:url" content="https://wangbq96.github.io/2017/04/21/实验3-数字证书及其应用/index.html">
<meta property="og:site_name" content="汪博全的博客">
<meta property="og:description" content="已完结">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wangbq96.github.io/2017/04/21/实验3-数字证书及其应用/1.png">
<meta property="og:image" content="https://wangbq96.github.io/2017/04/21/实验3-数字证书及其应用/2.png">
<meta property="og:image" content="https://wangbq96.github.io/2017/04/21/实验3-数字证书及其应用/3.png">
<meta property="og:image" content="https://wangbq96.github.io/2017/04/21/实验3-数字证书及其应用/4.png">
<meta property="og:image" content="https://wangbq96.github.io/2017/04/21/实验3-数字证书及其应用/5.png">
<meta property="og:image" content="https://wangbq96.github.io/2017/04/21/实验3-数字证书及其应用/6.png">
<meta property="og:image" content="https://wangbq96.github.io/2017/04/21/实验3-数字证书及其应用/7.png">
<meta property="og:image" content="https://wangbq96.github.io/2017/04/21/实验3-数字证书及其应用/8.png">
<meta property="og:image" content="https://wangbq96.github.io/2017/04/21/实验3-数字证书及其应用/9.png">
<meta property="og:image" content="https://wangbq96.github.io/2017/04/21/实验3-数字证书及其应用/10.png">
<meta property="og:image" content="https://wangbq96.github.io/2017/04/21/实验3-数字证书及其应用/11.png">
<meta property="og:image" content="https://wangbq96.github.io/2017/04/21/实验3-数字证书及其应用/12.png">
<meta property="og:image" content="https://wangbq96.github.io/2017/04/21/实验3-数字证书及其应用/13.png">
<meta property="og:image" content="https://wangbq96.github.io/2017/04/21/实验3-数字证书及其应用/14.png">
<meta property="og:image" content="https://wangbq96.github.io/2017/04/21/实验3-数字证书及其应用/15.png">
<meta property="og:image" content="https://wangbq96.github.io/2017/04/21/实验3-数字证书及其应用/16.png">
<meta property="og:image" content="https://wangbq96.github.io/2017/04/21/实验3-数字证书及其应用/17.png">
<meta property="og:image" content="https://wangbq96.github.io/2017/04/21/实验3-数字证书及其应用/18.png">
<meta property="og:image" content="https://wangbq96.github.io/2017/04/21/实验3-数字证书及其应用/19.png">
<meta property="og:image" content="https://wangbq96.github.io/2017/04/21/实验3-数字证书及其应用/20.png">
<meta property="og:image" content="https://wangbq96.github.io/2017/04/21/实验3-数字证书及其应用/21.png">
<meta property="og:image" content="https://wangbq96.github.io/2017/04/21/实验3-数字证书及其应用/22.png">
<meta property="og:image" content="https://wangbq96.github.io/2017/04/21/实验3-数字证书及其应用/23.png">
<meta property="og:updated_time" content="2019-09-17T06:17:18.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实验3 数字证书及其应用">
<meta name="twitter:description" content="已完结">
<meta name="twitter:image" content="https://wangbq96.github.io/2017/04/21/实验3-数字证书及其应用/1.png">
  
    <link rel="alternate" href="/atom.xml" title="汪博全的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">汪博全的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wangbq96.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-实验3-数字证书及其应用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/21/实验3-数字证书及其应用/" class="article-date">
  <time datetime="2017-04-21T10:44:00.000Z" itemprop="datePublished">2017-04-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>►<a class="article-category-link" href="/categories/技术/信息安全/">信息安全</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      实验3 数字证书及其应用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>已完结</p>
</blockquote>
<a id="more"></a>
<p>修改<code>C: \Program File\OpenVPN\easy-rsa</code>下的<code>openssl-1.0.0.cnf</code>文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># PKIX recommendations harmless if included in all certificates.</span><br><span class="line">subjectKeyIdentifier=hash</span><br><span class="line">authorityKeyIdentifier=keyid,issuer:always</span><br><span class="line">extendedKeyUsage=clientAuth</span><br><span class="line">keyUsage = digitalSignature</span><br><span class="line"># 需要添加的</span><br><span class="line">extendedKeyUsage = emailProtection, serverAuth, clientAuth</span><br></pre></td></tr></table></figure>
<p>否则不能在电子邮件中使用</p>
<p>以管理员身份运行 cmd 进到命令行窗口，cd 切到 <code>C: \Program File\OpenVPN\easy-rsa</code> 目录，然后依次运行以下三个命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">init-config</span><br><span class="line">vars</span><br><span class="line">clean-all</span><br></pre></td></tr></table></figure>
<p><img src="/2017/04/21/实验3-数字证书及其应用/1.png" alt="pic-1"></p>
<p>key目录被清空并初始化<br><img src="/2017/04/21/实验3-数字证书及其应用/2.png" alt="pic-1"></p>
<p>运行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">build-ca</span><br></pre></td></tr></table></figure>
<p>输入一些信息后（如图）生成CA证书和私钥</p>
<p><img src="/2017/04/21/实验3-数字证书及其应用/3.png" alt="pic-1"></p>
<p><img src="/2017/04/21/实验3-数字证书及其应用/4.png" alt="pic-1"></p>
<p>运行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">build-dh</span><br></pre></td></tr></table></figure>
<p><img src="/2017/04/21/实验3-数字证书及其应用/5.png" alt="pic-1"></p>
<p>输入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">build-key email0</span><br></pre></td></tr></table></figure>
<p>使用自颁发CA给客户颁发证书</p>
<p><img src="/2017/04/21/实验3-数字证书及其应用/6.png" alt="pic-1"></p>
<p>生成了该客户的证书、证书请求、私钥</p>
<p><img src="/2017/04/21/实验3-数字证书及其应用/7.png" alt="pic-1"></p>
<p>由于windows不能直接导入.key私钥需要使用下列工具进行转换<br><a href="https://ssl4less.eu/ssl-tools/convert-certificate.html#certificateConverter" target="_blank" rel="noopener">https://ssl4less.eu/ssl-tools/convert-certificate.html#certificateConverter</a></p>
<p><img src="/2017/04/21/实验3-数字证书及其应用/8.png" alt="pic-1"></p>
<p>得到.pfx文件，把ca.crt、email0.crt、email0.crt.pfx文件复制到发送邮件的机器上</p>
<p>1、导入CA证书</p>
<p>打开ca.crt，点击安装证书，将证书放入<strong>受信任的根证书颁发机构</strong>其他默认，安装完成后可以在certmgr中的”受信任的根证书颁发机构“看到该证书</p>
<p><img src="/2017/04/21/实验3-数字证书及其应用/9.png" alt="pic-1"></p>
<p>2、导入私钥<br>打开email0.crt.pfx，其中一步需要输入密码，密码为转换时设置的密码，将证书放入<strong>个人</strong></p>
<p><img src="/2017/04/21/实验3-数字证书及其应用/10.png" alt="pic-1"></p>
<p>3、导入证书<br>打开email0.crt，安装证书，将证书放入<strong>个人</strong>。安装完成后可以在certmgr中的”个人“看到该证书。打开该证书可以看到该证书有一个与之对应的私钥</p>
<p><img src="/2017/04/21/实验3-数字证书及其应用/11.png" alt="pic-1"></p>
<p><img src="/2017/04/21/实验3-数字证书及其应用/12.png" alt="pic-1"></p>
<p>4、对邮件进行签名</p>
<p>打开outlook，新建邮件，点击下图所示的按钮<br><img src="/2017/04/21/实验3-数字证书及其应用/13.png" alt="pic-1"></p>
<p>点击安全设置，勾选<strong>为此文件添加数字签名</strong><br><img src="/2017/04/21/实验3-数字证书及其应用/14.png" alt="pic-1"></p>
<p><img src="/2017/04/21/实验3-数字证书及其应用/15.png" alt="pic-1"></p>
<p>再点击更改设置，选择签名证书，会自动选择刚刚导入的证书</p>
<p><img src="/2017/04/21/实验3-数字证书及其应用/16.png" alt="pic-1"></p>
<p>保存设置，发送该邮件</p>
<p>收件方收到邮件后，点击如图所示位置，可以看到签名<br><img src="/2017/04/21/实验3-数字证书及其应用/17.png" alt="pic-1"></p>
<hr>
<p>输入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">build-key client01</span><br><span class="line">build-key-server server01</span><br></pre></td></tr></table></figure>
<p>分别创建客户端证书和服务端证书</p>
<p><img src="/2017/04/21/实验3-数字证书及其应用/18.png" alt="pic-1"></p>
<p><img src="/2017/04/21/实验3-数字证书及其应用/19.png" alt="pic-1"></p>
<p>生成的文件</p>
<p><img src="/2017/04/21/实验3-数字证书及其应用/20.png" alt="pic-1"></p>
<p>使用OpenSSL生成的数字证书和私钥，如需要在Java或Tomcat环境下使用，需要先装其转换成PKCS#12编码格式的密钥库，才能使用keytool工具进行相应的管理。</p>
<p><img src="/2017/04/21/实验3-数字证书及其应用/21.png" alt="pic-1"></p>
<p>输入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -keystore truststore.jks -keypass 0123456789 -storepass 0123456789 -alias ca -import -trustcacerts -file D:\tomcat\cert\ca.crt</span><br></pre></td></tr></table></figure>
<p>使用ca证书生成java keystore文件truststore.jks</p>
<p><img src="/2017/04/21/实验3-数字证书及其应用/22.png" alt="pic-1"></p>
<p>把truststore.jks和server01.p12放入tomcat根目录中</p>
<p>编辑conf\server.xml，加入下列代码</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">"8443"</span> <span class="attr">protocol</span>=<span class="string">"HTTP/1.1"</span> <span class="attr">SSLEnabled</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">               <span class="attr">maxThreads</span>=<span class="string">"150"</span> <span class="attr">scheme</span>=<span class="string">"https"</span> <span class="attr">secure</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">               <span class="attr">clientAuth</span>=<span class="string">"true"</span> <span class="attr">sslProtocol</span>=<span class="string">"TLS"</span></span></span><br><span class="line"><span class="tag">               <span class="attr">keystoreFile</span>=<span class="string">"server01.p12"</span> <span class="attr">keystoreType</span>=<span class="string">"pkcs12"</span> <span class="attr">keystorePass</span>=<span class="string">"0123456789"</span></span></span><br><span class="line"><span class="tag">               <span class="attr">truststoreFile</span>=<span class="string">"truststore.jks"</span> <span class="attr">truststoreType</span>=<span class="string">"JKS"</span> <span class="attr">truststorePass</span>=<span class="string">"0123456789"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>注释以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Listener className=&quot;org.apache.catalina.core.AprLifecycleListener&quot; SSLEngine=&quot;on&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p>运行tomcat，访问https:\localhost:8443</p>
<p><img src="/2017/04/21/实验3-数字证书及其应用/23.png" alt="pic-1"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wangbq96.github.io/2017/04/21/实验3-数字证书及其应用/" data-id="ck7m6rlkm000yzsuywyozlvio" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/信息安全/">信息安全</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/已完结/">已完结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数字证书/">数字证书</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/25/实验4-虚拟专用网与反向代理技术/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          实验4-虚拟专用网与反向代理技术
        
      </div>
    </a>
  
  
    <a href="/2017/04/14/树莓派食用指南/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">树莓派食用指南</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/信息安全/">信息安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/树莓派/">树莓派</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/计算机基础/">计算机基础</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/计算机基础/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/计算机基础/数据结构与算法/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/计算机基础/计算机网络/">计算机网络</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/软件测试/">软件测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/软件设计/">软件设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/软件配置/">软件配置</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/项目/">项目</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/App/">App</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dokuwiki/">dokuwiki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信息安全/">信息安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/已完结/">已完结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数字证书/">数字证书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构与算法/">数据结构与算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树莓派/">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件测试/">软件测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连载中/">连载中</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/App/" style="font-size: 10px;">App</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java/" style="font-size: 16.67px;">Java</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/dokuwiki/" style="font-size: 10px;">dokuwiki</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/信息安全/" style="font-size: 13.33px;">信息安全</a> <a href="/tags/已完结/" style="font-size: 20px;">已完结</a> <a href="/tags/数字证书/" style="font-size: 13.33px;">数字证书</a> <a href="/tags/数据库/" style="font-size: 13.33px;">数据库</a> <a href="/tags/数据结构与算法/" style="font-size: 10px;">数据结构与算法</a> <a href="/tags/树莓派/" style="font-size: 10px;">树莓派</a> <a href="/tags/计算机网络/" style="font-size: 13.33px;">计算机网络</a> <a href="/tags/软件测试/" style="font-size: 10px;">软件测试</a> <a href="/tags/连载中/" style="font-size: 20px;">连载中</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/17/Java-从入门到懵逼/">Java常见问题</a>
          </li>
        
          <li>
            <a href="/2019/07/08/Hexo使用教程/">Hexo使用教程</a>
          </li>
        
          <li>
            <a href="/2017/07/06/软件测试与维护/">软件测试与维护</a>
          </li>
        
          <li>
            <a href="/2017/04/25/实验4-虚拟专用网与反向代理技术/">实验4-虚拟专用网与反向代理技术</a>
          </li>
        
          <li>
            <a href="/2017/04/21/实验3-数字证书及其应用/">实验3 数字证书及其应用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 汪博全<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>